# Generated by Django 2.2.5 on 2020-07-08 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pasien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('usia', models.IntegerField(max_length=30)),
                ('gender', models.CharField(max_length=5)),
                ('ttl', models.DateField()),
                ('dokter', models.CharField(max_length=50)),
            ],
        ),
    ]
